# bolid-site

./: README.md  amvera.yml  index.html  news_parser.py  pom.xml  requirements.txt
backend/: pom.xml
backend/src/main/java/com/bolid/config/: DatabaseConfig.java  EnvironmentConfig.java  WebConfig.java
backend/src/main/java/com/bolid/controller/: ApiController.java
backend/src/main/java/com/bolid/entity/: News.java  TelegramUser.java  User.java
backend/src/main/java/com/bolid/repository/: NewsRepository.java  TelegramUserRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: history.html  index.html
parser/: config.env  config.py  news_parser.py  requirements.txt
src/main/java/com/bolid/: BolidApplication.java
src/main/java/com/bolid/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/bolid/controller/: ApiController.java
src/main/java/com/bolid/dto/: NewsDto.java
src/main/java/com/bolid/entity/: News.java  TelegramUser.java
src/main/java/com/bolid/repository/: NewsRepository.java
src/main/java/com/bolid/service/: NewsService.java
src/main/java/com/domain/: App.java  Config.java  EmUtill.java
src/main/java/com/domain/controller/: UpdateDispatcher.java
src/main/java/com/domain/controller/handlers/: BaseHandler.java  MainHandler.java  QuestionHandler.java  RatingHandler.java
src/main/java/com/domain/controller/keyboard/: AnswerKeyboard.java
src/main/java/com/domain/dao/: QuestionDAO.java
src/main/java/com/domain/dao/utill/: EmUtill.java
src/main/java/com/domain/models/: Question.java  User.java  UserRole.java
src/main/java/com/domain/service/: AdminService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
tg-bot/: pom.xml
tg-bot/src/main/java/com/bolid/tgbot/: HistoryBot.java  TgBotApplication.java
tg-bot/src/main/java/com/bolid/tgbot/config/: BotConfig.java  JacksonConfig.java
tg-bot/src/main/java/com/domain/: App.java  Config.java  HistoryBot.java
tg-bot/src/main/java/com/domain/controller/: UpdateDispatcher.java
tg-bot/src/main/java/com/domain/controller/handlers/: MainHandler.java  QuestionHandler.java  RatingHandler.java
tg-bot/src/main/java/com/domain/controller/keyboard/: AnswerKeyboard.java
tg-bot/src/main/java/com/domain/dao/: OptionDAO.java  QuestionDAO.java  UserDAO.java
tg-bot/src/main/java/com/domain/dao/utill/: EmUtill.java
tg-bot/src/main/java/com/domain/models/: Option.java  User.java
tg-bot/src/main/java/com/domain/service/: QuestionService.java  UserService.java
tg-bot/src/main/resources/: application.properties
